<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Canvas Practice</title>
    <!-- <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon"> -->
    <!-- <link rel="icon" href="../favicon.ico" type="image/x-icon"> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- 
      <div id="cursor" class="cursor"></div>
      <div class="color-hover">
        <div class="color red z"></div>
        <div class="color cyan z"></div>
        <div class="color violet z"></div>
        <div class="color orange z"></div>
        <div class="color pink z"></div>
      </div>
      <div class="center z"></div>
    -->
    <div class="buttons-wrap">
      <button onclick="randomCircles()" class="btn">Random Circles</button>
      <button onclick="randomRectangles()" class="btn">Random Rectangles</button>
    </div>
    <canvas id="canvas"></canvas>
    <script src="scripts.js"></script>
  </body>
</html>
